events {}

http {
    server {
        listen 80;
        server_name 10.0.55.87;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Opcional: configurar CORS si necesitas realizar peticiones a otra API
        location /api/ {
            proxy_pass http://10.0.55.87:3000;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
        }
    }
}
